<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Customer Login</title>
        <link rel="stylesheet" href="cha_sys_view_formstylesheet.css">
        <link rel="icon" type="image/x-icon" href="./img/Champeré logo.png">
    </head>
<body>
    <center>
    <div class="background">
        <div class="form-container">
            <form class="form-label" action="cha_sys_new_index.html" method="get">
        <div class="form-header">
            <a href="cha_sys_new_index.html"><img src="./img/Champeré logo.png" alt="Champeré logo" height="150px"></a>
            <h1> Customer Login </h1>
        </div>
        <div class="form-label">
            <label for="name">Username<br></label>
            <input class="form-input" type="text" placeholder="Enter Name" name="name" required>
            <label for="password">Password<br></label>
            <input class="form-input" type="password" placeholder="Enter Password" name="password" required>
            <button class="form-button" type="submit">Login</button>
            </form>
            <div class="form-footer">
            <!-- Enter a href for signup -->
            Don't have an account? <a href=".html">Sign up</a>
            <h2 class="divider line razor" style="font-size: 12px;">OR</h2>
            <a href="cha_sys_employee_login.html">Log in as Employee</a>
            </div>
        </div>
    </div>
    </center>
</body>
</html>